# wx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/android/: EcgActivity.java  FHistoryActivity.java  HeartActivity.java  HistoryActivity.java  LauncherActivity.java  MainActivity.java  oxygenActivity.java  pressureActivity.java  testActivity.java
app/src/main/java/com/wx/android/Thread/: PaintThread.java
app/src/main/java/com/wx/android/adapter/: CommonFrameFragmentAdapter.java  MFragmentPagerAdapter.java
app/src/main/java/com/wx/android/base/: BaseFragment.java
app/src/main/java/com/wx/android/basement/: AppDatabase.java  Health.java  User.java
app/src/main/java/com/wx/android/custom/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/wx/android/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  OtherFragment1.java  OtherFragment2.java  OtherFragment3.java  ThirdPartyFragment.java  dayFragment.java  monthFragment.java  setFragment.java  weekFragment.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  main_activity_add.xml  rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml  rb_thirdparty_drawable_selector.xml  shape.xml
app/src/main/res/layout/: activity_decoder.xml  activity_ecg.xml  activity_heart.xml  activity_launcher.xml  activity_listview_chart.xml  activity_main.xml  activity_main1.xml  activity_oxygen.xml  activity_pressure.xml  activity_sleep.xml  activity_sport.xml  content_decoder.xml  history.xml  hr_frame.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wx/android/: ExampleUnitTest.java
qrcodereaderview/: build.gradle
(+13 files in other folders)
