<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/top_bar_normal_bg"
        android:orientation="horizontal" >

        <!--<ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_indicator_prev" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="运  动"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@color/top_bar_normal_bg"
        android:layout_weight="0.34">
        
        <com.wx.android.fx.RingView
            android:id="@+id/ringView"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="180dp"
            />
        
        <Button
            android:id="@+id/startHeartBeatTest"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="更新距离"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/selector_btn_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            
            ></Button>

        <TextView
            android:id="@+id/hrtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
         >
        <ListView
            android:id="@+id/listview_hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

</LinearLayout>